../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_DFSDM1_Init	2
../Core/Src/main.c:328:13:MX_I2C2_Init	4
../Core/Src/main.c:376:13:MX_QUADSPI_Init	2
../Core/Src/main.c:409:13:MX_SPI3_Init	2
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:484:13:MX_USART3_UART_Init	2
../Core/Src/main.c:519:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
